# MyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luoye/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luoye/app/: Camera2Activity.java  MainActivity.java  MyApplication.java  Text.java
app/src/main/java/com/luoye/app/adpater/: TextAdapter.java
app/src/main/java/com/luoye/app/api/: ConsumerIrManagerApi.java  NecPattern.java
app/src/main/java/com/luoye/app/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseService.java  BaseUtils.java  OnAdapterListener.java  OnBeanDialogListener.java  OnItemClickListener.java  ViewBindingUtil.java
app/src/main/java/com/luoye/app/dialog/: MyDialog.java
app/src/main/java/com/luoye/app/fragment/: MainFragment.java  MyFragment.java
app/src/main/java/com/luoye/app/photoUtils/: GlideEngine.java  ImageLoaderUtils.java  PhotoUtils.java
app/src/main/java/com/luoye/app/utlis/: AppExecutors.java  AssetsUtils.java  AudioPlayUtils.java  BitmapUtils.java  FileGetInfoUtils.java  FileUtil.java  GetHttpImageUtlis.java  HistoryUtlis.java  HomeUtils.java  JsonUtis.java  MediaPlayerUtils.java  NotificationSetUtil.java  NotifyUtil.java  PreferenceUtils.java  SGInsertImage.java  SaveBitmapUtils.java  SaveDataToLocalUtls.java  ScanTool.java  ScanUtils.java  ServiceUtlis.java  SetTimerTask.java  ShareListUtls.java  ShareUtls.java  TimeUtlis.java  VideoInfoUtils.java  VideoPlayUtils.java  WindowUtils.java  WindowUtilsOld.java
app/src/main/java/com/luoye/app/view/: AnimatorView.java  Anticlockwise.java  DragFrameLayout.java  DragView.java  FlowLayout.java  MyImageView.java  MyRadioGroup.java  MyVideoView.java  PaintingView.java  RefreshImageView.java  RoundView.java  TextLedView.java  ZoomView.java
app/src/main/java/com/luoye/app/view/Ruler/: Hview1.java  RulerView.java  Wview1.java
app/src/main/java/com/luoye/app/view/clock/: ClockView.java  RemindClockView.java
app/src/main/res/layout/: activity_camera2.xml  activity_main.xml  adapter_text.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/luoye/app/: ExampleUnitTest.java
calendar/: build.gradle
calendar/src/androidTest/java/com/ymylibrary/calendar/: ExampleInstrumentedTest.java
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/ymylibrary/calendar/: CalendarBean.java  CalendarUtils.java  LunarCalendarUtils.java  MonthAdapter.java  MonthCalendarView.java  MonthView.java  OnCalendarClickListener.java  OnMonthClickListener.java  WeekBarView.java
calendar/src/main/res/values/: attrs.xml  colors.xml  strings.xml
calendar/src/test/java/com/ymylibrary/calendar/: ExampleUnitTest.java
camera2/: build.gradle
camera2/src/androidTest/java/com/mylibrary/camera2/: ExampleInstrumentedTest.java
camera2/src/main/: AndroidManifest.xml
camera2/src/main/java/com/mylibrary/camera2/: CameraInterface.java  CaptureLayout.java  JCameraView.java
camera2/src/main/java/com/mylibrary/camera2/listener/: CaptureListener.java  (+5 more)
camera2/src/main/res/layout/: camera_view.xml
camera2/src/main/res/values/: attrs.xml  colors.xml
camera2/src/test/java/com/mylibrary/camera2/: ExampleUnitTest.java
cameratwo/: build.gradle
cameratwo/src/main/: AndroidManifest.xml
cameratwo/src/main/java/com/luoye/cameratwo/: AutoFitTextureView.java  CameraHelper.java
gradle/wrapper/: gradle-wrapper.properties
sortAdpater/: build.gradle
sortAdpater/src/main/: AndroidManifest.xml
sortAdpater/src/main/java/com/luoye/sortadpater/: OnData.java  SortAdpater.java  SortCallback.java
sortAdpater/src/main/java/com/luoye/sortadpater/shuoming/: text.java
sortAdpater/src/main/res/layout/: item_list.xml
sticker/: build.gradle  local.properties
sticker/gradle/wrapper/: gradle-wrapper.properties
sticker/src/main/java/com/xiaopo/flying/sticker/: DrawableSticker.java  Sticker.java  StickerIconEvent.java  StickerView.java  TextSticker.java
sticker/src/main/java/com/xiaopo/flying/sticker/shuoming/: text.java
sticker/src/main/res/drawable/: sticker_transparent_background.xml
(+19 files in other folders)
