apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.luoye.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation project(path: ':calendar')
    implementation project(path: ':camera2')
    implementation project(path: ':sortAdpater')
    implementation project(path: ':sticker')
    implementation project(path: ':cameratwo')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //保存消息提醒
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    //相册（必须添加 glide）
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc08'
    //glide 加载
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //html 解析
    implementation 'org.jsoup:jsoup:1.13.1'
    //gson 解析
    implementation 'com.google.code.gson:gson:2.8.6'
    //选择器
    // 0.3.4 目前有个bug - issue #29  ，建议先使用0.3.3
    implementation 'com.google.android.material:material:1.4.0'
    //为了防止不必要的依赖冲突，0.0.3开始需要自行依赖google material库
    implementation 'com.github.loperSeven:DateTimePicker:0.3.3'
    //三方相机
    implementation 'com.otaliastudios:cameraview:2.7.2'
}